{
  "name": "gop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "asasher",
  "dependencies": {
    "fbgraph": "^1.0.0",
    "mongodb": "^2.0.43",
    "swig": "^1.4.2"
  }
}
